<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class KKo\Cache\CacheException | KKo Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-KKo.html">
						KKo<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-KKo.Cache.html">
						Cache					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KKo.Cache.AbstractFile.html">AbstractFile</a></li>
				<li><a href="class-KKo.Cache.APC.html">APC</a></li>
				<li><a href="class-KKo.Cache.Cache.html">Cache</a></li>
				<li><a href="class-KKo.Cache.File.html">File</a></li>
				<li><a href="class-KKo.Cache.Files.html">Files</a></li>
				<li><a href="class-KKo.Cache.MemCache.html">MemCache</a></li>
				<li><a href="class-KKo.Cache.Mock.html">Mock</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-KKo.Cache.CacheException.html">CacheException</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KKo.Cache.html" title="Summary of KKo\Cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CacheException</h1>


	<div class="description">
	<p>Class CacheException</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>KKo\Cache\CacheException</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KKo.html">KKo</a>\<a href="namespace-KKo.Cache.html">Cache</a><br>
		

				<b>Ingroup:</b>
				Cache<br>
			<b>Located at</b> <a href="source-class-KKo.Cache.CacheException.html#468-473" title="Go to source code">Cache.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__construct(), 
__toString(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		KKo Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
