<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace KKo\Cache | KKo Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-KKo.html">
						KKo<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-KKo.Cache.html">
						Cache					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KKo.Cache.AbstractFile.html">AbstractFile</a></li>
				<li><a href="class-KKo.Cache.APC.html">APC</a></li>
				<li><a href="class-KKo.Cache.Cache.html">Cache</a></li>
				<li><a href="class-KKo.Cache.File.html">File</a></li>
				<li><a href="class-KKo.Cache.Files.html">Files</a></li>
				<li><a href="class-KKo.Cache.MemCache.html">MemCache</a></li>
				<li><a href="class-KKo.Cache.Mock.html">Mock</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-KKo.Cache.CacheException.html">CacheException</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
				<a href="class-KKo.Cache.CacheException.html" title="Summary of KKo\Cache\CacheException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-KKo.html">KKo</a>\Cache</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-KKo.Cache.AbstractFile.html">AbstractFile</a></td>
	<td>Class Cache_File</td>
</tr>
<tr>
	<td class="name"><a href="class-KKo.Cache.APC.html">APC</a></td>
	<td>Cache class using APC opcode cache</td>
</tr>
<tr>
	<td class="name"><a href="class-KKo.Cache.Cache.html">Cache</a></td>
	<td>Abstract class Cache</td>
</tr>
<tr>
	<td class="name"><a href="class-KKo.Cache.File.html">File</a></td>
	<td>Class File</td>
</tr>
<tr>
	<td class="name"><a href="class-KKo.Cache.Files.html">Files</a></td>
	<td>Class Files</td>
</tr>
<tr>
	<td class="name"><a href="class-KKo.Cache.MemCache.html">MemCache</a></td>
	<td>Cache class using MemCache server</td>
</tr>
<tr>
	<td class="name"><a href="class-KKo.Cache.Mock.html">Mock</a></td>
	<td><p>Mockup class with no persistent functionality, cache only for
actual script run</p></td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-KKo.Cache.CacheException.html">CacheException</a></td>
	<td>Class CacheException</td>
</tr>
</table>




</div>

	<div id="footer">
		KKo Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3b3ff140f250344ba0569e399423863dd996c77f"></script>
<script src="elementlist.js?0c059e0e58681d385e4533055bc64c9dc54db45a"></script>
</body>
</html>
