<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File File.php | KKo Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-KKo.html">
						KKo<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-KKo.Cache.html">
						Cache					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KKo.Cache.AbstractFile.html">KKo\Cache\AbstractFile</a></li>
				<li><a href="class-KKo.Cache.APC.html">KKo\Cache\APC</a></li>
				<li><a href="class-KKo.Cache.Cache.html">KKo\Cache\Cache</a></li>
				<li><a href="class-KKo.Cache.File.html">KKo\Cache\File</a></li>
				<li><a href="class-KKo.Cache.Files.html">KKo\Cache\Files</a></li>
				<li><a href="class-KKo.Cache.MemCache.html">KKo\Cache\MemCache</a></li>
				<li><a href="class-KKo.Cache.Mock.html">KKo\Cache\Mock</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-KKo.Cache.CacheException.html">KKo\Cache\CacheException</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-KKo.Cache.CacheException.html" title="Summary of KKo\Cache\CacheException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> *
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">namespace</span> KKo\Cache;
</span><span id="6" class="l"><a href="#6">  6: </a>
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * Class File
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * Store all data into one file
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * All data will be held in memeory during the script runs
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * The following settings are supported:
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * - Token     : used to build unique cache file (optional)
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * - Directory : Where to store the file with the cached data (optional)
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * @author     Knut Kohl &lt;github@knutkohl.de&gt;
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> * @copyright  2010-2013 Knut Kohl
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> * @license    GNU General Public License http://www.gnu.org/licenses/gpl.txt
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-keyword1">class</span> <span class="php-keyword2">File</span> <span class="php-keyword1">extends</span> AbstractFile {
</span><span id="24" class="l"><a href="#24"> 24: </a>
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-comment">// -------------------------------------------------------------------------</span>
</span><span id="26" class="l"><a href="#26"> 26: </a>    <span class="php-comment">// PUBLIC</span>
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-comment">// -------------------------------------------------------------------------</span>
</span><span id="28" class="l"><a href="#28"> 28: </a>
</span><span id="29" class="l"><a href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     * Cache availability
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     * @return bool
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isAvailable() {
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-keyword1">if</span> (parent::isAvailable()) {
</span><span id="36" class="l"><a href="#36"> 36: </a>            <span class="php-var">$this</span>-&gt;filename = <span class="php-var">$this</span>-&gt;FileName(__FILE__);
</span><span id="37" class="l"><a href="#37"> 37: </a>            <span class="php-comment">// Load cached data</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;<span class="php-keyword2">ReadFile</span>(<span class="php-var">$this</span>-&gt;filename)) {
</span><span id="39" class="l"><a href="#39"> 39: </a>                <span class="php-var">$this</span>-&gt;data = <span class="php-var">$data</span>;
</span><span id="40" class="l"><a href="#40"> 40: </a>            }
</span><span id="41" class="l"><a href="#41"> 41: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="42" class="l"><a href="#42"> 42: </a>        }
</span><span id="43" class="l"><a href="#43"> 43: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="44" class="l"><a href="#44"> 44: </a>    }
</span><span id="45" class="l"><a href="#45"> 45: </a>
</span><span id="46" class="l"><a href="#46"> 46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     * Write raw data in cache
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     *
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * @param string $key Unique cache Id
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * @param string $data
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     * @return bool
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> write( <span class="php-var">$key</span>, <span class="php-var">$data</span>, <span class="php-var">$ttl</span> ) {
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-var">$this</span>-&gt;data[<span class="php-var">$key</span>] = <span class="php-var">$data</span>;
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-var">$this</span>-&gt;modified = <span class="php-keyword1">TRUE</span>;
</span><span id="56" class="l"><a href="#56"> 56: </a>    } <span class="php-comment">// function write()</span>
</span><span id="57" class="l"><a href="#57"> 57: </a>
</span><span id="58" class="l"><a href="#58"> 58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     * Retrieve raw data from cache
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">     *
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">     * @param string $key Unique cache Id
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     * @return string
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a href="#64"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fetch( <span class="php-var">$key</span>, <span class="php-var">$expire</span>=<span class="php-num">0</span> ) {
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;data) ? <span class="php-var">$this</span>-&gt;data[<span class="php-var">$key</span>] : <span class="php-keyword1">NULL</span>;
</span><span id="66" class="l"><a href="#66"> 66: </a>    } <span class="php-comment">// function fetch()</span>
</span><span id="67" class="l"><a href="#67"> 67: </a>
</span><span id="68" class="l"><a href="#68"> 68: </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     * Delete data from cache
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     *
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     * @param string $key Unique cache Id
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     * @return bool
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a href="#74"> 74: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$key</span>) {
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;data)) {
</span><span id="76" class="l"><a href="#76"> 76: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;data[<span class="php-var">$key</span>]);
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-var">$this</span>-&gt;modified = <span class="php-keyword1">TRUE</span>;
</span><span id="78" class="l"><a href="#78"> 78: </a>        }
</span><span id="79" class="l"><a href="#79"> 79: </a>    } <span class="php-comment">// function delete()</span>
</span><span id="80" class="l"><a href="#80"> 80: </a>
</span><span id="81" class="l"><a href="#81"> 81: </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * Clear cache
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     *
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     * @return bool
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">flush</span>() {
</span><span id="87" class="l"><a href="#87"> 87: </a>        parent::<span class="php-keyword2">flush</span>();
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;RemoveFile(<span class="php-var">$this</span>-&gt;filename);
</span><span id="89" class="l"><a href="#89"> 89: </a>    } <span class="php-comment">// function flush()</span>
</span><span id="90" class="l"><a href="#90"> 90: </a>
</span><span id="91" class="l"><a href="#91"> 91: </a>    <span class="php-comment">/**
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">     * Class destructor
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">     *
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">     * Save changes to file if modified
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __destruct() {
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-comment">// Save only if data was modified</span>
</span><span id="98" class="l"><a href="#98"> 98: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;modified) {
</span><span id="99" class="l"><a href="#99"> 99: </a>            <span class="php-var">$this</span>-&gt;WriteFile(<span class="php-var">$this</span>-&gt;filename, <span class="php-var">$this</span>-&gt;data);
</span><span id="100" class="l"><a href="#100">100: </a>        }
</span><span id="101" class="l"><a href="#101">101: </a>    } <span class="php-comment">// function __destruct()</span>
</span><span id="102" class="l"><a href="#102">102: </a>
</span><span id="103" class="l"><a href="#103">103: </a>    <span class="php-comment">/**
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">     *
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">     */</span>
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> info() {
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-var">$info</span> = parent::info();
</span><span id="108" class="l"><a href="#108">108: </a>        <span class="php-var">$info</span>[<span class="php-quote">'FileName'</span>] = <span class="php-var">$this</span>-&gt;filename;
</span><span id="109" class="l"><a href="#109">109: </a>        <span class="php-var">$info</span>[<span class="php-quote">'Count'</span>] = <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;data);
</span><span id="110" class="l"><a href="#110">110: </a>        <span class="php-keyword1">return</span> <span class="php-var">$info</span>;
</span><span id="111" class="l"><a href="#111">111: </a>    }
</span><span id="112" class="l"><a href="#112">112: </a>
</span><span id="113" class="l"><a href="#113">113: </a>    <span class="php-comment">// -------------------------------------------------------------------------</span>
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-comment">// PROTECTED</span>
</span><span id="115" class="l"><a href="#115">115: </a>    <span class="php-comment">// -------------------------------------------------------------------------</span>
</span><span id="116" class="l"><a href="#116">116: </a>
</span><span id="117" class="l"><a href="#117">117: </a>    <span class="php-comment">/**
</span></span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">     * File name
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">     *
</span></span><span id="120" class="l"><a href="#120">120: </a><span class="php-comment">     * @var string $filename
</span></span><span id="121" class="l"><a href="#121">121: </a><span class="php-comment">     */</span>
</span><span id="122" class="l"><a href="#122">122: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$filename</span>;
</span><span id="123" class="l"><a href="#123">123: </a>
</span><span id="124" class="l"><a href="#124">124: </a>    <span class="php-comment">/**
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">     * Save whole cache file only if at least one id was changed/deleted
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">     *
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">     * @var bool $modified
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">     */</span>
</span><span id="129" class="l"><a href="#129">129: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$modified</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="130" class="l"><a href="#130">130: </a>
</span><span id="131" class="l"><a href="#131">131: </a>}
</span><span id="132" class="l"><a href="#132">132: </a></span></code></pre>

	<div id="footer">
		KKo Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3b3ff140f250344ba0569e399423863dd996c77f"></script>
<script src="elementlist.js?0c059e0e58681d385e4533055bc64c9dc54db45a"></script>
</body>
</html>
